# nexu

./: .gitignore  CHANGELOG  CHANGELOG.md  README  README.md  pom.xml  smartcardio.txt
nexu-api/: pom.xml
nexu-api/src/main/java/lu/nowina/nexu/api/: AppConfig.java  CertificateFilterHelper.java  GetCertificateResponse.java  IdentityInfoSignatureData.java  JREVendor.java  LogoutRequest.java  NexuAPI.java  ProductAdapter.java  SignatureRequest.java
nexu-api/src/test/java/lu/nowina/nexu/api/: CertificateFilterHelperTest.java
nexu-app/: nb-configuration.xml  pom.xml  run.bat
nexu-app/src/main/java/lu/nowina/nexu/app/: NexuLauncherApp.java
nexu-app/src/main/resources/: nexu-config.properties
nexu-bundle/: pom.xml
nexu-bundle/src/main/assembly/: assembly.xml
nexu-bundle/src/main/resources/: NexU-Kill.bat  NexU-Startup.bat  NexU-Startup_debug.bat  NexU-Startup_with_license.bat  inno-setup-script.iss  inno-update-script.iss  license.txt
nexu-bundle/src/main/resources/java11/: release
nexu-bundle/src/main/resources/java11/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  (+33 more)
nexu-bundle/src/main/resources/java11/lib/: javafx.properties  jvm.lib
nexu-core/: pom.xml
nexu-core-next/: pom.xml
nexu-core-next/src/main/java/lu/nowina/nexu/: CardDetector.java
nexu-core-next/src/main/java/lu/nowina/nexu/flow/: GetCertificateFlow.java
nexu-core-next/src/main/java/lu/nowina/nexu/flow/operation/: CreateTokenOperation.java
nexu-core-next/src/main/java/sun/security/pkcs11/: SunPKCS11.java
nexu-core/src/main/java/eu/europa/esig/dss/: DigestAlgorithm.java
nexu-core/src/main/java/lu/nowina/nexu/flow/: GetCertificateFlow.java  LogoutFlow.java  SignatureFlow.java
nexu-core/src/main/java/lu/nowina/nexu/flow/operation/: SelectPrivateKeyOperation.java
nexu-core/src/main/java/lu/nowina/nexu/generic/: GenericCardAdapter.java  MOCCASignatureTokenConnectionAdapter.java  Pkcs11SignatureTokenAdapter.java
nexu-core/src/main/java/lu/nowina/nexu/keystore/: KeystoreProductAdapter.java
nexu-core/src/main/java/lu/nowina/nexu/view/ui/: KeySelectionController.java
nexu-core/src/test/java/lu/nowina/nexu/: DssTest.java  MockSignatureTokenConnection.java
nexu-core/src/test/java/lu/nowina/nexu/flow/: SignatureFlowTest.java
nexu-https-plugin/: pom.xml
nexu-model/: pom.xml
nexu-multi-user-support/: pom.xml
nexu-proxy/: pom.xml
nexu-proxy/src/main/java/lu/nowina/nexu/server/config/: ThymeleafViewResolverConfig.java  WebConfig.java  WebConfigurer.java
nexu-proxy/src/main/resources/: application.properties  logback-spring.xml
nexu-public-object-model/: pom.xml
nexu-public-object-model/src/main/java/lu/nowina/nexu/object/model/: JREVendor.java
nexu-public-object-model/src/test/java/lu/nowina/nexu/object/model/: FromAPIToPublicObjectModelTestMapper.java  FromPublicObjectModelToAPITestMapper.java  TestMarshallUnmarshallJSON.java
nexu-rest-plugin/: pom.xml
nexu-rest-plugin/src/main/java/lu/nowina/nexu/rest/: RestHttpPlugin.java
nexu-rest-plugin/src/test/java/lu/nowina/nexu/api/: SignatureRequestTest.java
nexu-standalone/: nb-configuration.xml  pom.xml
nexu-standalone/src/main/java/lu/nowina/nexu/: NexUApp.java  NexUPreLoader.java  NexuLauncher.java  StandaloneUIDisplay.java
nexu-standalone/src/main/java/lu/nowina/nexu/systray/: DorkboxSystrayMenuInitializer.java
nexu-standalone/src/main/java/lu/nowina/nexu/view/ui/: AboutController.java
nexu-standalone/src/main/resources/: nexu.ftl.js  store.xml
nexu-util/: pom.xml
nexu-util/src/main/java/lu/nowina/nexu/json/: CertificateTypeAdapter.java
nexu-util/src/test/java/lu/nowina/nexu/json/pojo/: TestWithCertificate.java
nexu-windows-keystore-plugin/: pom.xml
scripts/: README.md  install_as_mvn_artifact.sh
sscd-mocca-adapter/: pom.xml
