# © Nowina Solutions, 2015-2015
#
#Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
#Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
#Vous pouvez obtenir une copie de la Licence à l’adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
#SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence. 

# ===========================
# [DEFAULT] SPRING BOOT
# ===========================

build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

#https://stackoverflow.com/questions/35882793/error-while-redirecting-to-custom-error-page-in-spring-boot-application
spring.main.banner-mode=off
#https://stackoverflow.com/questions/38527175/spring-boot-no-log-file-written-logging-file-is-not-respected/38653772#38653772
logging.config=classpath:logback-spring.xml
# SUPPORTO JMX https://stackoverflow.com/questions/26901991/spring-boot-actuator-with-multiple-web-applications-in-a-tomcat-container-throws
management.endpoints.jmx.domain=lu.nowina.nexu.server
management.endpoints.jmx.unique-names=true
spring.jmx.enabled=false
spring.jmx.default-domain=lu.nowina.nexu.server
spring.jmx.unique-names=true

# https://www.baeldung.com/spring-boot-custom-error-page
# ERROR HANDLING (ErrorProperties)
# the error path
# server.error.path=/error
# when to include a stacktrace attribute (never/alway/on-trace-param)
# server.error.include-stacktrace=never
# enable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# https://stackoverflow.com/questions/31791587/spring-boot-remove-jsessionid-from-url
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
# Proprieta' deprecata rimane per tomcat 7 e spring 4
# https://stackoverflow.com/questions/52566368/spring-boot-requestrejectedexception-the-request-was-rejected-because-the-url
server.session.tracking-modes=cookie

# ===========================
# SPRING BOOT PROXY AUTOCONFIGURE
# ===========================

## allows disabling auto-config; enabled by default
#network.proxy.enable=true
## explicit list of proxy servers with settings
## 2: the internet proxy (requires an authentication)
#network.proxy.servers.0.host=192.168.1.188
#network.proxy.servers.0.port=3128
##network.proxy.servers.0.username=pismy
##network.proxy.servers.0.password=let.me.out
## list of non-hostname matchers
#network.proxy.servers.0.not-for-hosts.0=localhost
#network.proxy.servers.0.not-for-hosts.1=127.0.0.1
##network.proxy.servers.0.not-for-hosts.2=/10\.99\.\d+\.\d+/
#
## CASE 3: auto-conf from Java properties (support http.proxyUser & http.proxyPassword)
#http.proxyHost=192.168.1.188
#http.proxyPort=3128
#https.proxyHost=192.168.1.188
#https.proxyPort=3128



## TEST EXAMPLE PROXY
#
##network.proxy.enable=true
##network.proxy.servers.0.host=INTRANET
##network.proxy.servers.0.port=3128
##network.proxy.servers.0.for-hosts.0=/10\\.236\\.\\d+\\.\\d+/
##network.proxy.servers.0.for-hosts.1=*.intranet.fr
##network.proxy.servers.0.for-hosts.2=app.intranet
##
##network.proxy.servers.1.host=INTERNET
##network.proxy.servers.1.port=3128
##network.proxy.servers.1.not-for-hosts.0=/10\\.99\\.\\d+\\.\\d+/
##network.proxy.servers.1.not-for-hosts.1=localhost
##network.proxy.servers.1.not-for-hosts.2=127.0.0.1
# ===========================
# BASE
# ===========================

#server.port=8488
#server.contextPath=/context-path
server.contextPath=/nexu-proxy
#https://www.baeldung.com/spring-boot-application-configuration
server.servlet.contextPath=/nexu-proxy
server.servlet.context-path=/nexu-proxy

# ===========================
# NEXU PROXY
# ===========================



feedback.repository=./target
nexuDatabase=./db.xml
nexuVersion=${build.version}
platform.statistic.repository=./target
