# © Nowina Solutions, 2015-2015
#
#Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
#Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
#Vous pouvez obtenir une copie de la Licence à l’adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
#SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence.

binding_ip=127.0.0.1
# MOD 4535992
binding_ports=9795
# END MOD 4535992

plugin_rest=lu.nowina.nexu.rest.RestHttpPlugin
plugin_keystore=lu.nowina.nexu.keystore.KeystorePlugin
plugin_https=lu.nowina.nexu.https.HttpsPlugin
plugin_windows_keystore = lu.nowina.nexu.windows.keystore.WindowsKeystorePlugin

server_url=http://lab.nowina.solutions/nexu

installUrl=http://localhost:8070
nexu_hostname=localhost
# MOD 4535992
# setting closeToken false will tell nexU to not close the token - this caches the password
close_token=true
# END MOD 4535992

debug=true
# MOD unisystems change, was send_anonymous_info_to_proxy=true
#send_anonymous_info_to_proxy=true
send_anonymous_info_to_proxy=false

http_server_class=lu.nowina.nexu.https.JettyHttpsServer

enable_informative_pop_ups=false
cors_allowed_origin=*

ticket_url=https://github.com/nowina-solutions/nexu/issues/new

# MOD unisystems change, was enable_incident_report=true
#enable_incident_report=true
enable_incident_report=false

display_back_button=true


# MOD changed to RequestProcessor from CheckUserRequestProcessor, because in Windows 10 getting username from processId doesn't work well
#request_processor_class=lu.nowina.nexu.jetty.CheckUserRequestProcessor
request_processor_class=lu.nowina.nexu.jetty.RequestProcessor

# MOD 4535992
# CUSTOM unisystems change, a flag to customize NexU default behavior - if set to true will cause the following:
# if exactly one card is detected, select it by default - if more than one card, or no cards are detected, do as usual (show box with radio buttons)
make_single_card_default=true

# CUSTOM unisystems change - a flag that if true will filter all the certificates found on a single USB token to the first found certificate that has digitalSignature usage bit set
filter_only_cert_with_digital_signature_usage_bit=true

# CUSTOM unisystems change, make cache time to live configurable per client
cache_time_to_live_ms=10000

# END MOD 4535992
