# \u00c2\u00a9 Nowina Solutions, 2015-2015
#
#Conce\u00cc\u0081de\u00cc\u0081e sous licence EUPL, version 1.1 ou \u00e2\u0080\u0093 de\u00cc\u0080s leur approbation par la Commission europe\u00cc\u0081enne - versions ulte\u00cc\u0081rieures de l\u00e2\u0080\u0099EUPL (la \u00c2\u00abLicence\u00c2\u00bb).
#Vous ne pouvez utiliser la pre\u00cc\u0081sente \u00c5\u0093uvre que conforme\u00cc\u0081ment a\u00cc\u0080 la Licence.
#Vous pouvez obtenir une copie de la Licence a\u00cc\u0080 l\u00e2\u0080\u0099adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le\u00cc\u0081gale ou contractuelle e\u00cc\u0081crite, le logiciel distribue\u00cc\u0081 sous la Licence est distribue\u00cc\u0081 \u00c2\u00aben l\u00e2\u0080\u0099e\u00cc\u0081tat\u00c2\u00bb,
#SANS GARANTIES OU CONDITIONS QUELLES QU\u00e2\u0080\u0099ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe\u00cc\u0081cifiques relevant de la Licence.

binding_ip=127.0.0.1

plugin_rest=lu.nowina.nexu.rest.RestHttpPlugin
plugin_keystore=lu.nowina.nexu.keystore.KeystorePlugin
plugin_https=lu.nowina.nexu.https.HttpsPlugin
plugin_windows_keystore = lu.nowina.nexu.windows.keystore.WindowsKeystorePlugin

server_url=http://lab.nowina.solutions/nexu

installUrl=http://localhost:8070
nexu_hostname=localhost

debug=true
send_anonymous_info_to_proxy=false
# unisystems change, was send_anonymous_info_to_proxy=true

http_server_class=lu.nowina.nexu.https.JettyHttpsServer

enable_informative_pop_ups=false
cors_allowed_origin=*

ticket_url=https://github.com/nowina-solutions/nexu/issues/new
enable_incident_report=false
# unisystems change, was enable_incident_report=true

display_back_button=true

# changed to RequestProcessor from CheckUserRequestProcessor, because in Windows 10 getting username from processId doesn't work well
request_processor_class=lu.nowina.nexu.jetty.RequestProcessor
