<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.23-SNAPSHOT</version>
	</parent>

	<artifactId>nexu-proxy</artifactId>
	<packaging>war</packaging>

	<properties>
		<!--
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<skip.package>false</skip.package>
		-->
		
		<slf4j.version>1.7.31</slf4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>

		<cxf.version>3.4.4</cxf.version>
		<swagger-ui.version>3.50.0</swagger-ui.version>
		<spring.version>5.3.8</spring.version>
		<spring-security.version>5.5.1</spring-security.version>
		<thymeleaf-spring5.version>3.0.12.RELEASE</thymeleaf-spring5.version>
		<thymeleaf-layout-dialect.version>2.5.3</thymeleaf-layout-dialect.version>
		<jackson-jaxrs-json-provider.version>2.12.3</jackson-jaxrs-json-provider.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.10.0</commons-io.version>
		<hikaricp.version>4.0.3</hikaricp.version>
		<freemarker.version>2.3.31</freemarker.version>
		<fop-core.version>2.6</fop-core.version>
		<hsqldb.version>2.5.2</hsqldb.version>
		<nexu.version>1.23-SNAPSHOT</nexu.version>
		
		<junit.jupiter.version>5.7.2</junit.jupiter.version>
	</properties>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/nexu-proxy.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/nexu-proxy.properties</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>**/*.html</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<update>true</update>
					<url>http://extranet.nowina.lu:8080/manager/text</url>
					<server>extranet.nowina.lu</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
	    <!-- MOD 4535992 -->

		<!-- ============================ -->
		<!-- XML DEPENDENCIES JDK 11      -->
		<!-- ============================ -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>compile</scope>			
		</dependency>
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<!-- additional dependencies -->
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		
		 <!-- END MOD 4535992 -->

		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf-spring5.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
    		<version>4.6.0-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- MOD 4535992
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
